"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число."""

from random import randint


def guess_number(n, i=10):
    q = int(input("Введите число от 0 до 100: "))

    if q == n:
        print(f'Вы угалали')
    elif i <= 1:
        print(f'Вы не угадали. Верный ответ: {n}')
    else:
        if q >= n:
            print(f'Вы ввели число больше загаданного')
            guess_number(n, i - 1)
        else:
            print(f'Вы ввели число меньше загаданного')
            guess_number(n, i - 1)


n = randint(0, 100)
guess_number(n)
